<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/images/Logo.jpeg" type="image/x-icon">
    <title>Space Science</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,700&display=swap');
body{
    background-image: url("./assets/images/Dark-Space-Wallpapers-HD.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Noto Serif', serif !important;
    color: antiquewhite;    
}
#heading{
    border-radius: 10px;
    border: 10px solid red !important;
}

.collapse{
    width: 100%;
}

input{
    width: 150px !important;
}

canvas{
    color: aliceblue;
}
@keyframes rot {
        from {
            transform: rotate(0deg)
                    translate(-100px)
                    rotate(0deg);
        }
        to {
            transform: rotate(360deg)
                    translate(-100px) 
                    rotate(-360deg);
        }
    }
    @keyframes rot1 {
        from {
            transform: rotate(0deg)
                    translate(-200px)
                    rotate(0deg);
        }
        to {
            transform: rotate(360deg)
                    translate(-200px) 
                    rotate(-360deg);
        }
    }
.smile {
	width: 40px;
	height: 40px;
	position: absolute;
    top:120px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
	font-size: 100px;
	animation: rot 4s infinite linear;
}
.smile1 {
	width: 40px;
	height: 40px;
	position: absolute;
    top:120px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
	font-size: 100px;
	animation: rot1 10s infinite linear;
}
.content{
        width: 100px;
        height: 100px;
        position: absolute;
        top:120px;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        color: aliceblue;
    }
img{
    width: 100%;
    height: 100%;
}
    
.heading{
    text-align: center;    
}
.output{
    text-align: center;
    margin-top: 90%;
}
.rocketTitle{
    display: flex;
    justify-content: center;
    align-items: center;
    color:rgb(224, 209, 209);
    height: 100px;
    border-radius: 23px;
    box-shadow:5px 1px 3px 5px #a7a49d; 
    }
select{
    border-radius: 10px;
    background-color: rgba(59, 61, 68, 0.2);
    color: rgb(207, 203, 203);
    font-size:large !important;
    width:150px ;
}
option{
    background-color: rgba(0, 0, 0, 0.5);
    color: rgb(207, 203, 203);
    font-size:large !important;
}
.mycanvas{
    position: absolute;
    top:120px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}


    </style>
</head>
<body>
    <div class="row rocketTitle">
        <div class="col">
            <h4 class="heading">
                Imagine that an automated repair spacecraft in low-Earth
                orbit needs to rendezvous with a disabled target
                spacecraft in a geosynchronous orbit.
                
                Choose an initial angle between the two spacecraft to see
                how long must the interceptor wait before starting the
                rendezvous?  
            </h>
        </div>
    </div>
    <br><br>
    <div class="container">
       <div class="row justify-content-between">
           <div class="col-3">
                <div class="row">
                    <div class="col">
                        <select class="custom-select-lg" style="border: solid red;" id="phi" onchange="fphi(this)">
                            <option selected> &#8709;<sub>i</sub></option>
                            <option value="5">5</option>
                            <option value="10">10</option>
                            <option value="50">50</option>
                            <option value="90">90</option>
                            <option value="130">130</option>
                            <option value="150">150</option>
                            <option value="180">180</option>
                            <option value="220">220</option>
                            <option value="250">250</option>
                            <option value="300">300</option>
                            <option value="360">360</option>
                        </select>
                    </div>
                </div><br>
                <div class="row">
                    <div class="col">
                <select class="custom-select-lg" style="border: solid red;" id="attempt" onchange="fattmp(this)">                            <option selected>Attempt</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </div>
                </div><br>
                <div class="row">
                    <div class="col">
                        <h4>T <sub>hoh</sub>&nbsp;(s)</h4>
                        <div class="form-group">
                            <input type="text" class="form-control" id="hoh" style="border: solid red;" onchange="writeThis1(this)">
                        </div>
                    </div>
                </div><br>
                <div class="row">
                    <div class="col">
                        <h4>&#8709;<sub>f</sub> &nbsp;(deg)</h4>
                        <div class="form-group">
                            <input type="text" class="form-control" id="phif" style="border: solid red;">
                        </div>
                    </div>
                </div><br>
                <div class="row">
                    <div class="col">
                        <h4>&alpha;<sub>L</sub> &nbsp;(deg)</h4>
                        <div class="form-group">
                            <input type="text" class="form-control" id="alphal" style="border: solid red;">
                        </div>
                    </div>
                </div><br>
                <div class="row">
                    <div class="col">
                        <button id="submit" onclick="showResult(this)" type="button" class="btn btn-success btn-lg">Launch</button>
                    </div>
                </div><br>
           </div>
           <div class="col-3">
                <div class="row output">
                    <div class="col" id="output">
                       
                    </div>
                </div>
           </div>
       </div>
       
        <div class="content">
            <img src="assets/images/Earth.png" alt="">
        </div>
        <canvas class="mycanvas" id="myCanvas" width="500px" height="450px">
            Your browser does not support the HTML5 canvas tag.</canvas>

        <img src="assets/images/Docking_spacecraft.png" alt="" class="smile" style="height: 50px; width: 50px;">
        <img src="assets/images/Target satellite (1).png" alt="" class="smile1" style="height: 100px; width: 100px;">
    </div>
    <script src="module/main.js"></script>

</body>
</html>