<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Mansalva&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 40px;
        }
        .box{
            display: flex;
        }
        img{
            width: 218px !important;
            height: 200px;
        }

        .task {
            background-color: pink;
            color: black;
            /* padding: 5px; */
            border: 1px solid black;
            /* margin:4px ; */
            width: 100%;
        }

        .row {
            background-color: #444;
            color: #fff;
            /* border: 1px solid red; */
            font-size: 150%;
            padding-top:0;
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 0;
            

        }

        .col-2 {
            border: 1px solid rebeccapurple;
            height: 204px;
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box">
            
                <img src="row-2-col-3.jpg" alt="" srcset="" id="task6" class="task" draggable="true">
                   
                <img src="row-2-col-1.jpg" alt="" srcset="" id="task4" class="task" draggable="true">
            
            
                <img src="row-1-col-3.jpg" alt="" srcset="" id="task3" class="task" draggable="true">
            
            
        </div>
        <div class="box">
            <img src="row-1-col-2.jpg" alt="" srcset="" id="task2" class="task" draggable="true">
        
        
            <img src="row-2-col-2.jpg" alt="" srcset="" id="task5" class="task" draggable="true">
        
        
             <img src="row-1-col-1.jpg" alt="" srcset="" id="task1" class="task" draggable="true"></div>
         </div>
         <br>
    <div>
        <div class="row">
            <div class="col-2" id="box1">

            </div>
            <div class="col-2" id="box2">

            </div>
            <div class="col-2" id="box3">

            </div>
        </div>
        <div class="row">
            <div class="col-2" id="box4">

            </div>
            <div class="col-2" id="box5">

            </div>
            <div class="col-2" id="box6">

            </div>
        </div>
    </div>
    <script>
        var droptarget = document.querySelector("#box1");
        var droptarget1 = document.querySelector("#box2");
        var droptarget2 = document.querySelector("#box3");
        var droptarget3 = document.querySelector("#box4");
        var droptarget4 = document.querySelector("#box5");
        var droptarget5 = document.querySelector("#box6");
        var draggabel = document.querySelectorAll(".task");
        // console.log(draggabel);
        for (let i = 0; i < draggabel.length; i++) {
            draggabel[i].addEventListener("dragstart", function (ev) {
                ev.dataTransfer.setData("srcId", ev.target.id);
            })
        }

        droptarget.addEventListener("dragover", function (ev) {
            ev.preventDefault();
        });

        droptarget1.addEventListener("dragover", function (ev) {
            ev.preventDefault();
        });

        droptarget2.addEventListener("dragover", function (ev) {
            ev.preventDefault();
        });
        droptarget3.addEventListener("dragover", function (ev) {
            ev.preventDefault();
        });
        droptarget4.addEventListener("dragover", function (ev) {
            ev.preventDefault();
        });
        droptarget5.addEventListener("dragover", function (ev) {
            ev.preventDefault();
        });


        droptarget.addEventListener("drop", function (ev) {
            ev.preventDefault();
            let target = ev.target;
            let srcId = ev.dataTransfer.getData("srcId");
            if (srcId == 'task1') {
                target.appendChild(document.getElementById(srcId));
            }
        });

        droptarget1.addEventListener("drop", function (ev) {
            ev.preventDefault();
            let target = ev.target;
            let srcId = ev.dataTransfer.getData("srcId");
            if (srcId == "task2") {
                target.appendChild(document.getElementById(srcId));
            }
        });
        droptarget2.addEventListener("drop", function (ev) {
            ev.preventDefault();
            let target = ev.target;
            let srcId = ev.dataTransfer.getData("srcId");
            if (srcId == "task3") {
                target.appendChild(document.getElementById(srcId));
            }
        });
        droptarget3.addEventListener("drop", function (ev) {
            ev.preventDefault();
            let target = ev.target;
            let srcId = ev.dataTransfer.getData("srcId");
            if (srcId == 'task4') {
                target.appendChild(document.getElementById(srcId));
            }
        });

        droptarget4.addEventListener("drop", function (ev) {
            ev.preventDefault();
            let target = ev.target;
            let srcId = ev.dataTransfer.getData("srcId");
            if (srcId == "task5") {
                target.appendChild(document.getElementById(srcId));
            }
        });
        droptarget5.addEventListener("drop", function (ev) {
            ev.preventDefault();
            let target = ev.target;
            let srcId = ev.dataTransfer.getData("srcId");
            if (srcId == "task6") {
                target.appendChild(document.getElementById(srcId));
            }
        });
    </script>
</body>

</html>