body{
    background-color: #f1f1f1;
}

.nextGame{
    float: right;
}
.block{
    border-radius: 10px;
    background-color: rgb(240, 106, 106);
    width: 80px;
    height: 80px;
    
}
.block-white{
    border-radius: 10px;
    background-color: #c2c2c2;
    width: 80px;
    height: 80px;
}
.block-yellow{
    border-radius: 10px;
    background-color: #faa609;
    width: 80px;
    height: 80px;
}
.block-green{
    border-radius: 10px;
    background-color: #67b334;
    width: 80px;
    height: 80px;
}
.block-black{
    border-radius: 10px;
    background-color: #626362;
    width: 80px;
    height: 80px;
}
.block-blue{
    border-radius: 10px;
    background-color: #73a0f5;
    width: 80px;
    height: 80px;
}
.myblock{
    border-radius: 10px;
    background-color: rgb(240, 106, 106);
    width: 80px;
    height: 80px;
    border: 4px solid black;
}
.myblock-white{
    border-radius: 10px;
    background-color: #c2c2c2;
    width: 80px;
    height: 80px;
    border: 4px solid black;
}
.myblock-yellow{
    border-radius: 10px;
    background-color: #faa609;
    width: 80px;
    height: 80px;
    border: 4px solid black;
}
.myblock-green{
    border-radius: 10px;
    background-color: #67b334;
    width: 80px;
    height: 80px;
    border: 4px solid black;
}
.myblock-black{
    border-radius: 10px;
    background-color: #626362;
    width: 80px;
    height: 80px;
    border: 4px solid black;
}
.myblock-blue{
    border-radius: 10px;
    background-color: #73a0f5;
    width: 80px;
    height: 80px;
    border: 4px solid black;
}
.blocks{
    border-collapse: separate;
    border-spacing: 15px;
    margin: auto;
}
.blink{
    animation: blink 1s ease-in-out alternate infinite;
}
.correctans{
    width:55px;
    height: 55px;
    margin-left: 17%;
    border: 4px solid rgb(255, 255, 255); 
    border-radius: 10px;
    text-align: center;
    font-size: 35px;
    color: white;
}
@keyframes blink {
            0% {
                width:55px;
                height: 55px;
                margin-left: 16%;
                border: 4px solid rgb(255, 255, 255); 
                border-radius: 10px;
            }

            100% {
                width: 40px;
                height: 40px;
                margin-left: 25%;
                border: 4px solid rgb(255, 255, 255);
                border-radius: 10px;
            }
        }
.codes{
    border-collapse: separate;
    margin: auto;
    font-family: 'Orbitron', sans-serif;
}
.codec{
    background-color: rgb(255, 253, 159);
}

.coder{
    color: rgb(240, 48, 48);
    font-size: 25px;
}

.square{
    font-size: 40px;
    color: rgb(240, 48, 48);
}
.square-white{
    font-size: 40px;
    color: #c2c2c2;
}

.square-yellow{
    color: #faa609;
    font-size: 40px;
}
.square-black{
    color: #626362;
    font-size: 40px;
}
.square-red-cross{
    background-color: rgb(243, 82, 82);
    width:30px;
    height: 30px;
    font-size: 20px;
    text-align: center;
    color: black;
}
.square-yellow-cross{
    background-color: #faa609;
    width:30px;
    height: 30px;
    font-size: 20px;
    text-align: center;
    color: black;
}
.square-green-cross{
    background-color: #67b334;
    width:30px;
    height: 30px;
    font-size: 20px;
    text-align: center;
    color: black;
}
.score{
    color: rgb(243, 82, 82);
    font-size: 35px;
}
.footer{
    text-align: center;
    font-family: 'Orbitron', sans-serif;
    font-size: 25px;
}