<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes blink {
            0% {
                width:200px ;
                height: 200px;
                margin-left: 23%;
                margin-top: 25%;
                position:absolute;
                border: 2px solid rgb(3, 3, 3); 
            }

            100% {
                width:100px ;
                height: 100px;
                margin-left: 37%;
                margin-top: 36%;
                position:absolute;
                border: 2px solid rgb(3, 3, 3);
            }
        }

        

        .blink {
            animation: blink 1s alternate infinite;
        }
        
        .cont{
            margin: auto;
            margin-top: 10%;
            position: relative;
            background-color: brown;    
            width: 400px;
            height: 400px;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="blink">
            <!-- <div class="inner"></div> -->
        </div>
    </div>
</body>

</html>