body{
    background-color: #f1f1f1;
}
.nextGame{
    float: right;
}
.block{
    border-radius: 10px;
    background-color: rgb(240, 106, 106);
    width: 80px;
    height: 80px;
}
.myblock{
    border-radius: 10px;
    background-color: rgb(240, 106, 106);
    width: 80px;
    height: 80px;
    border: 4px solid black;
}
.blocks{
    border-collapse: separate;
    border-spacing: 15px;
    margin: auto;
}
.text{
    text-align: center;
    margin: auto;
    margin-top:5%; 
}
.blink{
    animation: blink 1s ease-in-out alternate infinite;
}
.correctans{
    width:55px;
    height: 55px;
    margin-left: 17%;
    border: 4px solid rgb(255, 255, 255); 
    border-radius: 10px;
    text-align: center;
    font-size: 35px;
    color: white;
}
@keyframes blink {
            0% {
                width:55px;
                height: 55px;
                margin-left: 16%;
                border: 4px solid rgb(255, 255, 255); 
                border-radius: 10px;
            }

            100% {
                width: 40px;
                height: 40px;
                margin-left: 25%;
                border: 4px solid rgb(255, 255, 255);
                border-radius: 10px;
            }
        }
.codes{
    border-collapse: separate;
    margin: auto;
    font-size: 35px;
    font-family: 'Orbitron', sans-serif;
}
.codec{
    background-color: rgb(255, 253, 159);
}

.score{
    color: rgb(243, 82, 82);
}
.footer{
    text-align: center;
    font-family: 'Orbitron', sans-serif;
    font-size: 25px;
}