body{
    background-color: #f1f1f1;
}
.nextGame{
    float: right;
    font-size: 35px;
    font-family: 'Monda', sans-serif;
}
.block{
    border-radius: 10px;
    background-color: rgb(240, 106, 106);
    width: 80px;
    height: 80px;
}
.myblock{
    border-radius: 10px;
    background-color: rgb(240, 106, 106);
    width: 80px;
    height: 80px;
    border: 4px solid black;
}
.blocks{
    border-collapse: separate;
    border-spacing: 15px;
    margin: auto;
    font-weight: bold;
    font-family: 'Monda', sans-serif;

}
.text{
    text-align: center;
    margin: auto;
    margin-top:5%; 
}
.blink{
    animation: blink 1s ease-in-out alternate infinite;
}
.correctans{
    width:55px;
    height: 55px;
    margin-left: 17%;
    border: 4px solid rgb(255, 255, 255); 
    border-radius: 10px;
    text-align: center;
    font-size: 35px;
    color: white;
}
@keyframes blink {
            0% {
                width:55px;
                height: 55px;
                margin-left: 16%;
                border: 4px solid rgb(255, 255, 255); 
                border-radius: 10px;
            }

            100% {
                width: 40px;
                height: 40px;
                margin-left: 25%;
                border: 4px solid rgb(255, 255, 255);
                border-radius: 10px;
            }
        }
.codes{
    border-collapse: separate;
    margin: auto;
    font-size: 35px;
    font-family: 'Monda', sans-serif;
}

.codec{
    background-color: rgb(255, 253, 159);
}

.score{
    margin-left: 30%;
    font-family: 'Monda', sans-serif;
}
.footer{
    text-align: center;
    font-family: 'Monda', sans-serif;
    font-size: 35px;
}




.btn3d {
	position: relative;
	top: -6px;
	border: 0;
	transition: all 40ms linear;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 2px;
	margin-right: 2px;
}

.btn3d:active:focus,
.btn3d:focus:hover,
.btn3d:focus {
	outline: medium none;
}

.btn3d:active,
.btn3d.active {
	top: 2px;
}



.btn3d.btn-primary {
	box-shadow: 0 0 0 1px #417fbd inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #4D5BBE, 0 8px 8px 1px rgba(0, 0, 0, 0.5);
	background-color: #4274D7;
}

.btn3d.btn-primary:active,
.btn3d.btn-primary.active {
	box-shadow: 0 0 0 1px #417fbd inset, 0 0 0 1px rgba(255, 255, 255, 0.15) inset, 0 1px 3px 1px rgba(0, 0, 0, 0.3);
	background-color: #4274D7;
}

.btn3d.btn-success {
	box-shadow: 0 0 0 1px #31c300 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #5eb924, 0 8px 8px 1px rgba(0, 0, 0, 0.5);
	background-color: #78d739;
}

.btn3d.btn-success:active,
.btn3d.btn-success.active {
	box-shadow: 0 0 0 1px #30cd00 inset, 0 0 0 1px rgba(255, 255, 255, 0.15) inset, 0 1px 3px 1px rgba(0, 0, 0, 0.3);
	background-color: #78d739;
}



.btn3d.btn-danger {
	box-shadow: 0 0 0 1px #b93802 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #AA0000, 0 8px 8px 1px rgba(0, 0, 0, 0.5);
	background-color: #D73814;
}

.btn3d.btn-danger:active,
.btn3d.btn-danger.active {
	box-shadow: 0 0 0 1px #b93802 inset, 0 0 0 1px rgba(255, 255, 255, 0.15) inset, 0 1px 3px 1px rgba(0, 0, 0, 0.3);
	background-color: #D73814;
}
.correctans{
    position: absolute;
    margin-top:-17% !important;
    border-color: #e9e9e9;
}