<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotatting Image< /title>
    <style>
    @keyframes rot {
        from {
            transform: rotate(0deg)
                    translate(-200px)
                    rotate(0deg);
        }
        to {
            transform: rotate(360deg)
                    translate(-200px) 
                    rotate(-360deg);
        }
    }
    @keyframes rot1 {
        from {
            transform: rotate(0deg)
                    translate(-300px)
                    rotate(0deg);
        }
        to {
            transform: rotate(360deg)
                    translate(-300px) 
                    rotate(-360deg);
        }
    }
    body{
        background-image: url("./assets/images/Dark-Space-Wallpapers-HD.jpg");
    }

.smile {
	width: 40px;
	height: 40px;
	position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
	font-size: 100px;
	animation: rot 4s infinite linear;
}
.smile1 {
	width: 40px;
	height: 40px;
	position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
	font-size: 100px;
	animation: rot1 10s infinite linear;
}
.content{
    width: 100px;
    height: 100px;
    border: 3px solid #73AD21;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    /* transform: translate(-50%, -50%); */
}

    </style>
</head>
<body>
        <div class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit..</div>    
        <img src="./assets/images/Docking_spacecraft.png" alt="" class="smile" style="height: 50px; width: 50px;">
        <img src="./assets/images/Target satellite (1).png" alt="" class="smile1" style="height: 50px; width: 50px;">
    
</body>
</html>