<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../assets/css/style.css">
    <title>Rotatting Image </title>
    <style>
    @keyframes rot {
        from {
            transform: rotate(0deg)
                    translate(-200px)
                    rotate(0deg);
        }
        to {
            transform: rotate(360deg)
                    translate(-200px) 
                    rotate(-360deg);
        }
    }
    @keyframes rot1 {
        from {
            transform: rotate(0deg)
                    translate(-300px)
                    rotate(0deg);
        }
        to {
            transform: rotate(360deg)
                    translate(-300px) 
                    rotate(-360deg);
        }
    }
    /* body{
        background-image: url("./assets/images/Dark-Space-Wallpapers-HD.jpg");
    } */

.smile {
	width: 40px;
	height: 40px;
	position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
	font-size: 100px;
	animation: rot 4s infinite linear;
}
.smile1 {
	width: 40px;
	height: 40px;
	position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
	font-size: 100px;
	animation: rot1 10s infinite linear;
}
.content{
    width: 100px;
    height: 100px;
    border: 3px solid #73AD21;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    /* transform: translate(-50%, -50%); */
}

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="row">
                    <div class="col">
                        <select class="custom-select-lg" style="border: solid red;"" id=" phi" onchange="fphi(this)">
                            <option selected> &#8709;<sub>i</sub></option>
                            <option value="5">5</option>
                            <option value="10">10</option>
                            <option value="50">50</option>
                            <option value="90">90</option>
                            <option value="130">130</option>
                            <option value="150">150</option>
                            <option value="180">180</option>
                            <option value="220">220</option>
                            <option value="250">250</option>
                            <option value="300">300</option>
                            <option value="360">360</option>
                        </select>
                    </div>
                </div><br>
                <div class="row">
                    <div class="col">
                        <select class="custom-select-lg" style="border: solid red;"" id=" phi" onchange="fphi(this)">
                            <option selected>Attempt</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </div>
                </div><br>
                <div class="row">
                    <div class="col">
                        <h4>T <sub>hoh</sub>&nbsp;(s)</h4>
                        <div class="form-group">
                            <input type="text" class="form-control" id="hoh" style="border: solid red;"
                                onchange="writeThis1(this)">
                        </div>
                    </div>
                </div><br>
                <div class="row">
                    <div class="col">
                        <h4>&#8709;<sub>f</sub> &nbsp;(deg)</h4>
                        <div class="form-group">
                            <input type="text" class="form-control" id="phif" style="border: solid red;">
                        </div>
                    </div>
                </div><br>
                <div class="row">
                    <div class="col">
                        <h4>&alpha;<sub>L</sub> &nbsp;(deg)</h4>
                        <div class="form-group">
                            <input type="text" class="form-control" id="alphal" style="border: solid red;">
                        </div>
                    </div>
                </div><br>
                <div class="row">
                    <div class="col">
                        <button id="submit" onclick="showResult(this)" type="button"
                            class="btn btn-success btn-lg">Launch</button>
                    </div>
                </div><br>
            </div>
            <div class="col-9">
                <div class="row">
                    <div class="col" id="output">
    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../module/main.js"></script>

</body>
</html>